<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Fabio Berger">
        <meta property="og:title" content="Fabio Berger">
        <meta property="og:url" content="http://fabioberger.com/post/2014-10-12-dubbit-the-cartoon-creator-app/">
        <meta property="og:description" content="Lessons learned and giving back">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2014-10-12T23:20:10-07:00" />
    
        <meta name="generator" content="Hugo 0.15" />
        <title>Dubbit: The Cartoon Creator App &middot; Fabio Berger </title>
        <link rel="canonical" href="http://fabioberger.com/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://fabioberger.com/css/main.css"/>
        <link rel="shortcut icon" href="http://fabioberger.com/imgs/favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46489056-1', 'auto');
          ga('send', 'pageview');
        </script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://fabioberger.com/" alt="Fabio Berger"><h1 class="blog-title heading">Fabio Berger</h1></a>
            <p class="blog-description">Lessons learned and giving back</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Dubbit: The Cartoon Creator App</h3>
    </header>

    <section class="post-content">
        

<p>About a year ago I was watching South Park and realized how hilarious the show was despite the simplicity of the animations. I then started to think about how many more funny stories could be told if anyone could make an animation, not just the handful of people at South Park Studios. I decided to find out and began building Dubbit, an animated cartoon creator app together with Soroush Pour. After we threw in a month or two of work, it was starting to come together and we launched a minimally viable product with a bare bones feature set to the Apple app store and the cartoons started pouring in from all around the world!</p>

<p align="center">
<img src="/imgs/dubbit_screen1.png" style="width: 550px; height: 268px;"/>
</p>

<p>It was again one of those awesome builder moments when you release what you have been working on for a while and see people using it for the first time.  Each laughing person we heard in the background of a cartoon voice-over made us smile, we had created something silly but also very special. I wanted to share with you some of the technical challenges of building Dubbit, as well as some of the cartoons our users created.</p>

<h2 id="video-uploads-are-slow:ba8db50d2aa993a0c0d56fa6ca53f96c">Video Uploads Are Slow</h2>

<p>The biggest challenge to building Dubbit was having fast upload times for users who wanted to share their animated cartoons. At first we thought we could just record the phone screen and audio while they made the animation on app. For a 30 second cartoon, this resulted in a ~64MB MP4 file which even when compressed was still a lot  of data to upload during app use. We resorted to recording the character coordinate points for each frame of the animation (30 times a second) so we had a detailed record of the animation at every frame of a 30 fps (frames per second) video. This file was a couple of kilobytes large and could be compressed together with the audio recording of the animation and uploaded to our backend server where we used pygame and FFMpeg to convert it into an actual video file.</p>

<p>Converting a coordinates file into a video file meant recreating each frame of the video from the coordinates using Pygame, saving these frames as images and then combining all the images into a video file and overlaying the audio so that it matched up with the animation. This brought down the upload time to under 2 seconds! Success!</p>

<p align="center">
<img src="/imgs/dubbit_transcoding.png" style="width: 1398px; height: 305px;"/>
</p>

<p>We did however shift some of the waiting time to those who wanted to view the animation since transcoding and uploading it to Youtube took a couple seconds. In addition to this, another cost of speeding up the upload process was building the animations rendering engine on the server side which was a good amount of work. It did however make the app very user-friendly and usable and was considered a necessary trade-off.</p>

<h2 id="push-vs-pull-transcoding:ba8db50d2aa993a0c0d56fa6ca53f96c">Push vs. Pull Transcoding</h2>

<p>When we first created the video transcoder on the server side, we had a cron running every 5 seconds, looking for any unprocessed animations to transcode. Although this system worked, it was a very inefficient use of our computing power, not to say anything of the potential lag time if your animation just missed the cron run. We quickly realized that a push system would work much better then polling the unprocessed queue at a regular interval. Enter ZeroMQ.</p>

<p><a href="http://zeromq.org/">ZeroMQ</a> is a concurrent networking library that makes it easy to connect sockets N-to-N with patterns such as fan-out, pub-sub, task distribution and request-reply. For Dubbit, we used their <a href="http://zguide.zeromq.org/page:all/#header-14">publisher-subscriber pattern</a> to allow our video transcoder to be notified as soon as a new animation was available for processing. When the video transcoder gets this notification, it hands the job to one of 5 worker threads waiting for work. If all workers are busy, the job gets queued until the next worker is free to take it on. In this way, we can transcode 5 animations simultaneously and never drop a notification but rather queue them until they can be processed.</p>

<p align="center">
<img src="/imgs/zeromq.png" style="width: 960px; height: 549px;"/>
</p>

<p>With this kind of architecture, it would have been very easy to scale both vertically and horizontally. We could easily move the process to a large EC2 instance and increase the number of worker threads running on any given machine. We could also switch from the pub-sub pattern to a <a href="http://zguide.zeromq.org/page:all/#header-15">parallel pipeline pattern</a>, allowing us to have workers pull jobs on multiple instances from a single ventilator instance.</p>

<h2 id="nstimer-isn-t-very-timely:ba8db50d2aa993a0c0d56fa6ca53f96c">NSTimer Isn&rsquo;t Very Timely</h2>

<p>While building the animations recorder class in our iOS app, we needed the coordinates of the characters to be recorded 30 times a second in order for us to then create a 30 fps video. In order to do this, we first tried using NSTimer to call the recordFrame method every 33.33 millisecond but quickly found that it was not in fact a real-time timer. NSTimer  In order to call recordFrame 30 times a second, we had to use CADisplayLink as follows:</p>

<pre><code class="language-objective-c">displayLink = [CADisplayLink displayLinkWithTarget:self selector:@selector(recordFrame:)];
displayLink.frameInterval = 2;
[displayLink addToRunLoop:[NSRunLoop mainRunLoop] forMode:NSDefaultRunLoopMode];
</code></pre>

<p>CADisplay was intended as a timer object that allows applications to synchronise their drawing to the refresh rate of the display. Because of this, it really was a real-time timer and by setting frameInterval to 2, it would call our method after every two frame refreshes, equivalent to 30 times a second.</p>

<h2 id="user-onboarding-is-non-trivial:ba8db50d2aa993a0c0d56fa6ca53f96c">User OnBoarding Is Non-trivial</h2>

<p>When we first launched Dubbit, we would watch every animation someone created in order to learn about how users used the app. We quickly realized that many new users without us there to educate them on how to make an animation were clueless. Hundreds of silent cartoons without any voiceovers or talking characters made this painfully apparent. In order to fix this, we added a walk-through guide to the app, explaining to users how to make a Dubbit. Below is an animated gif of the responsive directions we gave users as they went through the necessary steps.</p>

<p align="center">
<img src="/imgs/onboarding.gif" style="width: 500px; height: 300px;"/>
</p>

<p>This simple addition increased dramatically the number of successful animations created. It was only a first step however and there were still many who weren&rsquo;t figuring out how to use Dubbit fast enough. There is still a lot of room for improvement in this aspect of the app.</p>

<h2 id="the-average-person-isn-t-as-funny-as-south-park:ba8db50d2aa993a0c0d56fa6ca53f96c">The Average Person Isn&rsquo;t As Funny As South Park</h2>

<p>One of the things we realized quite early on after launching Dubbit was that the average person really wasn&rsquo;t as funny as South Park. The saving grace of this realization however was that many things were only funny to those who knew the creators involved. It turns out a lot of humor stems from the personal relationship we have with the story teller and the specific inside jokes they reference in their animation. This limited amount of transferable comedic value made us think hard as to whether Dubbit should become more of a vine-type app where the best animations get voted into popularity or whether it should be a snapchat-like app between friends. With only such a simple incarnation of the idea, we were already learning an incredible amount about which future direction would make the most sense for this product.</p>

<h2 id="dubbit-cartoons-from-the-world-over:ba8db50d2aa993a0c0d56fa6ca53f96c">Dubbit Cartoons From The World Over</h2>

<p>Enjoy!</p>

<p>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/1b8jXPDj7f8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/u8O9nz4w_cA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/YcsL0VZnmtM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/qvsrkmcJFm4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/E452OVCECDQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/PjlwndM0zgI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/1GpGvxrkW18" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2014-10-12T23:20:10-07:00">October 12, 2014</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Dubbit%3a%20The%20Cartoon%20Creator%20App&url=http%3a%2f%2ffabioberger.com%2fpost%2f2014-10-12-dubbit-the-cartoon-creator-app%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ffabioberger.com%2fpost%2f2014-10-12-dubbit-the-cartoon-creator-app%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2ffabioberger.com%2fpost%2f2014-10-12-dubbit-the-cartoon-creator-app%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://fabioberger.com/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://fabioberger.com/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://fabioberger.com/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>