<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Fabio Berger">
        <meta property="og:title" content="Fabio Berger">
        <meta property="og:url" content="http://fabioberger.com/post/2013-12-27-Open-Source-Humanoid-Robotics/">
        <meta property="og:description" content="Lessons learned and giving back">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2013-12-27T23:20:10-07:00" />
    
        <meta name="generator" content="Hugo 0.15" />
        <title>Open Source Humanoid Robotics &middot; Fabio Berger </title>
        <link rel="canonical" href="http://fabioberger.com/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://fabioberger.com/css/main.css"/>
        <link rel="shortcut icon" href="http://fabioberger.com/imgs/favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://fabioberger.com/" alt="Fabio Berger"><h1 class="blog-title heading">Fabio Berger</h1></a>
            <p class="blog-description">Lessons learned and giving back</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Open Source Humanoid Robotics</h3>
    </header>

    <section class="post-content">
        

<h4 id="birth:a8e9b448967c2f9f16328f54613a27b8">Birth</h4>

<p>Until this point in time, the development of humanoid robotics has taken place in the R&amp;D centers of large organizations. The reason for this has been the extraordinary cost of the hardware, software and collaboration tools at their disposal. Let&rsquo;s face it, a humanoid robot is an incredibly complex piece of engineering. Every joint, every muscle, not to mention the myriad of cognitive functions that are to be reproduced in a semi-intelligible robot are overwhelming. In order to tackle this challenge, I believe the only way to successfully do so is to tap into the ingenuity of the masses, to enable mass collaboration like that which has never before been possible.</p>

<p align="center">
<img src="/imgs/inmoov.png" style="width: 500px; height: 335px;"/>
</p>

<p>We are about to enter into an era of unprecedented collaboration. The open source movement which began in the obscure corners of the internet, on IRC channels and email-lists is getting exponentially better at enabling people to find interesting projects, contribute with minimal additional effort and most importantly, is no longer limited to software.</p>

<h5 id="the-enablers-of-open-source:a8e9b448967c2f9f16328f54613a27b8">The Enablers of Open Source</h5>

<ul>
<li>Github (Software)</li>
<li>Circuits.io &amp; CircuitLab (Hardware &amp; Circuit Printing)</li>
<li>Thingiverse &amp; Cubehero (Physical Design)</li>
</ul>

<p>As is noticable about this list, we have now covered all the broad bases needed for an open-source humanoid robotics project to take hold. With this new approach to building a humanoid robot, we can take unprecedented advantage of budding roboticists from around the globe to help contribute to a singular effort. Are you a 3D parts designer? Fantastic, we have limbs that need to be improved in order to increase range of motion and studiness. Are you a hardware hacker? Great! We need to choose a motor capable of holding the robots weight during biped locomotion. Are you a software guy? Awesome, you&rsquo;ll be right at home, building the layers of abstraction on top of the hardware to make this robot come to life.</p>

<h4 id="an-analogy-the-reprap-project:a8e9b448967c2f9f16328f54613a27b8">An Analogy: The RepRap Project</h4>

<p>The RepRap project was founded in 2005 with the mission of building an entirely open-source 3D Printer. Because of its open nature, the RepRap project soon began finding collaborators beyond its research lab at Bath University, and it&rsquo;s 3D printers received incremental improvements from collaborators across the globe.</p>

<p align="center">
<img src="/imgs/reprap.jpg" style="width: 500px; height: 335px;"/>
</p>

<p>4 years after it&rsquo;s founding, a little known start-up called MakerBot incorporated with the goal of making a commercially available 3D printer. One of its founders, <a href="http://www.zachhoeken.com/about" title="Zach Smith">Zach Smith</a> was an early member and contributor of the RepRap project. Originally a web developer in New York, Smith got interested in 3D printing and decided to join NYC Resistor, a NY hacker space and began learning about hardware. Less then a year later, he was approached by Brett Pettis and began working on MakerBot, a company whose designs were completely open source at the time and based largely on the RepRap project. Makertbot is now one of the largest 3D printer manufacturers and was recently acquired by Stratys for $403 million in stock. Both the success of the RepRap project, an open-source hardware and software initiative as well as the commercial opportunities that can ensue from an open-source foundation have now been shown.</p>

<h4 id="the-opportunity:a8e9b448967c2f9f16328f54613a27b8">The Opportunity</h4>

<p>With the surge of 3D printers in circulation, especially amongst makers and hackers, <a href="https://plus.google.com/109466702837468444192/posts" title="Gael Langevin">Gael Langevin</a> put his straight to work at building a robotic hand. Once he had completed that, he just kept going, designing the necessary scaffoldings and hardware more two arms, a head and a torso in what became the <a href="http://www.inmoov.fr/" title="InMoov Project">InMoov Project</a>. The project is completely open source and currently has 50 known reproductions of the Robot out in the world. Together with his collaborators, Gael is continuing to build this robot both in terms of its design, hardware and software with collaborators across the globe.</p>

<p>Just like the early days of the RepRap project, InMoov is still building the first version of its humanoid robot. A commercial product based on it&rsquo;s work has not yet happened, let alone kits for self-assembly by enthusiasts. It is the very early days of a project that can eventually lead to a $3000-5000 dollar humanoid robot. As an open, hackable platform, its potential is endless. Once the physical body has been built, with its skeleton and motorized parts, a software operating system to control it will be needed. This piece of software, in order to be extremely powerful and flexible will need layers of abstraction above the hardware in order to enable the millions of purely software developers who currently build apps for smart phone and tablets, to shift their efforts towards the opportunities presented by a humanoid robotics platform. Instead of accessing GPS, a gyroscope and a camera, they will have access to an entire new array of hardware compenents. Hands, arms, legs, auditory and visual input that can inform programmable physical behavior. The opportunities will be staggering.</p>

<p align="center">
<img src="/imgs/ipad_control.png" style="width: 500px; height: 335px;"/>
</p>

<p>I am very excited about the future of open source hardware and it&rsquo;s potential to turn our world on its head. If you are too, please reach out!</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2013-12-27T23:20:10-07:00">December 27, 2013</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Open%20Source%20Humanoid%20Robotics&url=http%3a%2f%2ffabioberger.com%2fpost%2f2013-12-27-Open-Source-Humanoid-Robotics%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ffabioberger.com%2fpost%2f2013-12-27-Open-Source-Humanoid-Robotics%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2ffabioberger.com%2fpost%2f2013-12-27-Open-Source-Humanoid-Robotics%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://fabioberger.com/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://fabioberger.com/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://fabioberger.com/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>