<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Fabio Berger">
        <meta property="og:title" content="Fabio Berger">
        <meta property="og:url" content="http://fabioberger.com/post/2014-12-19-how-to-dockerize-golang-webapp-with-postgres-db/">
        <meta property="og:description" content="Lessons learned and giving back">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2014-12-19T23:20:10-07:00" />
    
        <meta name="generator" content="Hugo 0.15" />
        <title>How To Dockerize A Golang Webapp With Postgres DB &middot; Fabio Berger </title>
        <link rel="canonical" href="http://fabioberger.com/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://fabioberger.com/css/main.css"/>
        <link rel="shortcut icon" href="http://fabioberger.com/imgs/favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://fabioberger.com/" alt="Fabio Berger"><h1 class="blog-title heading">Fabio Berger</h1></a>
            <p class="blog-description">Lessons learned and giving back</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">How To Dockerize A Golang Webapp With Postgres DB</h3>
    </header>

    <section class="post-content">
        

<p>I&rsquo;ve been playing around with <a href="ttps://www.docker.com/">Docker</a> recently and have decided to use it in the deployment of a Golang Negroni + Postgres webapp I&rsquo;ve been working on. In order to ensure future scalability and to comply with best practices, this meant spinning up two docker containers, one for the app and another for the database and linking the two. Working with docker for the first time, there were quite a few gotchas involved so I wanted to share with you a comprehensive walkthrough.</p>

<p align="center">
<img src="/imgs/go-docker.png" style="width: 250px; height: 180px;"/>
</p>

<p>You can find the demo app for this tutorial here: <a href="https://github.com/fabioberger/dockerize-tutorial">Github.com/Dockerize-Tutorial</a></p>

<p>This guide assumes you already have Docker installed, if not, <a href="http://docs.docker.com/installation/">install it now.</a></p>

<h3 id="step-1-setup-postgres-docker-container:cf2efe0312a1ed00c0554a27760ecde8">Step 1: Setup Postgres Docker Container</h3>

<p>First, lets pull down and run the <a href="https://registry.hub.docker.com/_/postgres/">Official Postgres docker image</a> from Docker Hub. We will give it the convenient name &lsquo;db&rsquo; and also set the default &lsquo;postgres&rsquo; user&rsquo;s password:</p>

<pre><code>docker run --name db -e POSTGRES_PASSWORD=YOUR_PASSWORD -d postgres
</code></pre>

<p>The <code>-d</code> flag tells docker to run this container as a daemon so it will be running quietly in the background. Next, lets create our app&rsquo;s dedicated postgres user and create the database. To do this, let&rsquo;s open the containers bash shell:</p>

<pre><code>docker exec -it db /bin/bash
</code></pre>

<p>From this bash shell lets launch psql:</p>

<pre><code>psql -U postgres
</code></pre>

<p>Within the postgres interactive shell let&rsquo;s create the user and db:</p>

<pre><code>CREATE USER app;
CREATE DATABASE testapp;
GRANT ALL PRIVILEGES ON DATABASE testapp TO app;
</code></pre>

<p>Then exit psql (ctrl-d). Now that we&rsquo;ve set up the DB, we are going to edit a config file within this container so lets install a text editor (Vim! I choose you!).</p>

<pre><code>apt-get update &amp;&amp; apt-get install vim
</code></pre>

<p>Let&rsquo;s use our new superpowers to edit the postgres &lsquo;pg_hba.conf&rsquo; configuration file which controls client authentication. We need to change this file to allow our custom postgres user we created above to access the DB running on this container from the app container we will be creating later. By default, only the &lsquo;postgres&rsquo; user has this power. To discover the whereabouts of this config file we can ask postgres:</p>

<pre><code>psql -U postgres
</code></pre>

<p>in the postgres interactive shell run:</p>

<pre><code>SHOW hba_file;
</code></pre>

<p>Copy the file path returned and exit the psql shell (ctrl-d). Now lets edit this file with vim:</p>

<pre><code>vi /var/lib/postgresql/data/pg_hba.conf
</code></pre>

<p>Change the last line in the file to the following and save the changes by typing <code>:wq</code>:</p>

<pre><code>host all &quot;app&quot; 0.0.0.0/0 trust
</code></pre>

<p>Since this configuration file is only run when postgres boots up, we will now stop and start the db container. Exit back to your host computer (ctrl-d) and run:</p>

<pre><code>docker stop db
docker start db
</code></pre>

<p>The changes should have taken effect and our Postgres container is now ready!</p>

<h3 id="step-2-dockerize-the-golang-app:cf2efe0312a1ed00c0554a27760ecde8">Step 2: Dockerize The Golang App</h3>

<p>In order to Dockerize our Go App, we must create a Dockerfile within our projects&rsquo; folder. If you don&rsquo;t want to Dockerize an existing Golang App you are currently working on, you can clone the <a href="https://github.com/fabioberger/dockerize-tutorial">Dockerize-tutorial Demo App</a> and follow along with that application. In the root directory of our Golang project, create the Dockerfile:</p>

<pre><code>touch Dockerfile
</code></pre>

<p>Within this file, we will add these three lines:</p>

<pre><code>FROM golang:onbuild
RUN go get bitbucket.org/liamstask/goose/cmd/goose
EXPOSE 4000
</code></pre>

<p>The first line will run the  &lsquo;onbuild&rsquo; variant of the golang image that automatically copies the package source, fetches the application dependencies, builds the program, and configures it to run on startup. The second line will install &lsquo;goose&rsquo;, our migration tool within the app container while the last line will expose port 4000 (where our app will be running) of the container to the outside world. Once we have this, we can now build a docker image for our app. From within the project directory, run:</p>

<pre><code>docker build -t app .
</code></pre>

<p>The result of this command is a docker image of our golang app called &lsquo;app&rsquo;. We can now run a docker container from this image:</p>

<pre><code>docker run -d -p 8080:4000 --name tutapp --link db:postgres app
</code></pre>

<p>Let&rsquo;s break this command down: <code>-d</code> tells docker to run this container as a daemon. <code>-p 8080:4000</code> tells docker to map the containers port 4000 (where our app lives) to our host computer&rsquo;s port 8080. We conveniently name the docker container &lsquo;tutapp&rsquo; for future fun and lastly, <code>--link db:postgres</code> links our app container to the postgres container we created earlier called &lsquo;db&rsquo;.</p>

<p>The act of linking the two containers has given our app container access to an environment variable called &lsquo;$POSTGRES_PORT_5432_TCP_ADDR&rsquo;. This environment variable contains the host address we must use when connecting to the Postgres DB. For that reason, we must make sure that our dbconf.yml file sets the host to this variable:</p>

<pre><code>db:
   driver: postgres
   open: host=$POSTGRES_PORT_5432_TCP_ADDR user=app dbname=testapp sslmode=disable
</code></pre>

<p>The config.go file in the demo app replaces this variable with the environment variable set within this container.</p>

<p>The last step required is to run the DB migrations for our app, so lets run &lsquo;goose up&rsquo; inside the tutapp container:</p>

<pre><code>docker exec -it tutapp goose up
</code></pre>

<p>To visit the app, go to <a href="http://localhost:8080">http://localhost:8080</a> and you should see the app running!</p>

<p>(If your docker daemon is running on another machine (or in a virtual machine), you should replace localhost with the address of that machine. If you&rsquo;re using boot2docker on OS X or Windows you can find that address with the command &lsquo;boot2docker ip&rsquo;)</p>

<p>You now have a Golang app running and successfully communicating with a Postgres DB on a separate Docker Container. If anything was unclear or if anything didn&rsquo;t work for you, please leave me a comment below so that I can improve this post for others!</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2014-12-19T23:20:10-07:00">December 19, 2014</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=How%20To%20Dockerize%20A%20Golang%20Webapp%20With%20Postgres%20DB&url=http%3a%2f%2ffabioberger.com%2fpost%2f2014-12-19-how-to-dockerize-golang-webapp-with-postgres-db%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ffabioberger.com%2fpost%2f2014-12-19-how-to-dockerize-golang-webapp-with-postgres-db%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2ffabioberger.com%2fpost%2f2014-12-19-how-to-dockerize-golang-webapp-with-postgres-db%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://fabioberger.com/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://fabioberger.com/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://fabioberger.com/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>